# ListViewDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/artivatic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/task/artivatic/ui/: MainActivityTest.kt
app/src/androidTest/java/com/task/artivatic/utils/: UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/artivatic/: MyApp.kt
app/src/main/java/com/task/artivatic/di/: ApplicationComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/task/artivatic/extension/: ViewExtensions.kt
app/src/main/java/com/task/artivatic/listener/: EventListener.kt
app/src/main/java/com/task/artivatic/pojo/: ExampleData.kt
app/src/main/java/com/task/artivatic/repository/: ExampleRepository.kt
app/src/main/java/com/task/artivatic/retrofit/: APIInterface.kt
app/src/main/java/com/task/artivatic/ui/: MainActivity.kt
app/src/main/java/com/task/artivatic/ui/adapter/: ListDataAdapter.kt
app/src/main/java/com/task/artivatic/utils/: Constants.kt  NetworkResult.kt  SafeApiCall.kt  Utils.kt
app/src/main/java/com/task/artivatic/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  layout_data.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/task/artivatic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
